<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/echarts.min.js"></script>
    <script src="Scripts/jquery.cookie.js"></script>
    <script src="Scripts/dateHelper.js"></script>
    <script src="Scripts/config.js"></script>
    <style>
        #datebtn {
            display: none;
        }

            #datebtn .btn-group {
                width: 50px;
                display: block;
            }

            #datebtn button {
                border-radius: 0
            }

        .change {
            width: 50px;
            float: right;
            margin-right: 10px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 999;
        }

        #container {
            margin-top: 30px !important;
        }

        .changebtn {
            border: 1px solid #787a7b;
            border-radius: 20px;
            width: 50px;
            height: 22px;
            text-align: center;
            cursor: pointer;
        }

        .ico-arrow {
            background: url(Content/images/ico-open.png) no-repeat;
            background-size: 100%;
            width: 20px;
            height: 20px;
            display: inline-block;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .copen .ico-arrow {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .btn-group {
            margin-left: 0px !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            //日月年展开收起
            $(".changebtn").click(function () {
                $(this).toggleClass('copen');
                $("#datebtn").slideToggle();
            });

            $(".btn-group").click(function () {
                $(".changebtn").removeClass('copen');
                $("#datebtn").slideUp();
            });
        });
    </script>

</head>
<body style="background-color: transparent">
    <div class="change" style="display:none">
        <div class="changebtn"><i class="ico-arrow"></i></div>
        <div id="datebtn" class="btn-group btn-group-justified" role="group" style="display: none;">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray btn-xs" onclick="ChangeData(this,'日')" id="day">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>
    </div>
    <div id="container" style="width:500px; height: 300px; margin: auto;"></div>
    <!--<div style="width:110px; margin:0px auto;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'日')" id="day">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>

    </div>-->

    <script type="text/javascript">

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var color = 'white';
        var customeColor = getQueryString('c');
        if (!!customeColor) {
            color = customeColor;
        }

        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);

        //var basedatasource = [
        //    ['product2', '产量', '销量']
        //];

        var datasource = [];

        var option = {
            title: {
                text: '单位: 吨',
                textStyle: {
                    fontSize: '12',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                left: '10',
            },
            backgroundColor: '', //设置无背景色
            color: ['#337ab7'],
            legend: {
                right: '5',
                textStyle: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                itemGap: 40,
                itemWidth: 16
            },
            grid: [
                { x: '10', y: '40', width: '500', height: '250', containLabel: true },
            ],
            tooltip: {

            },
            dataset: {
                source: datasource
            },
            xAxis: {
                type: 'category',
                axisLabel: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                axisLine: {
                    lineStyle: {
                        color: color,
                    }
                },
                axisTick: {
                    lineStyle: {
                        color: color,
                    }
                }
            },
            yAxis: {
                axisLabel: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                axisLine: {
                    lineStyle: {
                        color: color,
                    }
                },
                axisTick: {
                    lineStyle: {
                        color: color,
                    }
                }
            },
            series: [
                {
                    type: 'bar',
                    barWidth: '22'
                }
            ]
        };

        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray btn-xs");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary btn-xs");

            var datas = getData(date);
            if (datas) {
                datasource = [];
                datasource.push(['product', '库存']);
                for (var i = 0; i < datas.length; i++) {
                    datasource.push(datas[i]);
                }
            }
            option.dataset.source = datasource;
            myChart.setOption(option);
        }

        function getData(dateType) {
            var arrDateFromTo = [];
            if (dateType == "日") {
                arrDateFromTo[0] = getTargetDate(-1, '-');
                arrDateFromTo[1] = getTargetDate(-1, '-');
            } else if (dateType == "月") {
                arrDateFromTo = getDateFromEnd_Month();
            } else if (dateType == "年") {
                arrDateFromTo = getDateFromEnd_Year();
            }
            var datasource = [];
            $.ajax({
                url: httpIP + "CariLongKouAttemper/api/screen/GetMineProductionAndSell?mineCode=0&startDate=" + arrDateFromTo[0] + "&endDate=" + arrDateFromTo[1],
                //contentType: "text/plain",
                dataType: "JSON",
                headers: {
                    "userid": $.cookie('user_token')//"4cc2d8b9-76f7-4d30-b961-719a49ca6603"//
                },
                type: "GET",
                async: false,
                success: function (data) {
                    if (data && data.length > 0) {

                        for (var i = 0; i < data.length; i++) {
                            var arr = [];
                            arr[0] = data[i].mineName;
                            arr[1] = data[i].productionAmount;
                            datasource[i] = arr;
                        }
                    }
                    return null;
                }, error: function (e) {
                    console.log(e.responseText);
                    //var res = $.parseJSON(e.responseText);
                    //layer.msg(res.ExceptionMessage);
                }
            });
            return datasource;
        }

        $("#day").click();
    </script>
</body>
</html>