﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>地图模式</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
	<script src="http://api.map.baidu.com/api?v=2.0&ak=PzMa9DebONNviHtAhyHeUWn99cjBylrZ"></script>
	<script src="./js/aaa.js"></script>
	<script src="../../Scripts/layer/layer.js"></script>
	<script src="../../Scripts/echarts.min.js"></script>

	<style>
		.BMap_stdMpCtrl {
			display: none;
		}

		.btn {
			padding: 10px;
			display: block;
			z-index: 999;
			position: absolute;
			right: 15px;
			top: 15px;
			width: 30px;
			height: 30px;
		}
		.btn a{
			cursor: pointer;
			display: none;
			background-color: #5fb5f5;
			border-radius: 5px;
		}
		.btn:hover a{
			display: block;
		}

		.icon {
			background: url(./img/icon.png) no-repeat;
			background-size: 100%;
			width: 30px;
			height: 30px;
			display: inline-block;
			vertical-align: middle;
		}
	</style>
</head>

<body>
	<div class="box">
		<div class="btn"><a href="" class="btn"><i class="icon"></i></a></div>
		<div id="container3" class="container fl"></div>
		<ul class="list fl">
			<li> <a href="javascript:void(0)">大恒煤业</a> </li>
			<li> <a href="javascript:void(0)">望田煤业</a> </li>
			<li> <a href="javascript:void(0)">龙郓煤矿</a> </li>
			<li> <a href="javascript:void(0)">梁家煤矿</a> </li>
		</ul>
	</div>
	<script type="text/javascript">
		$(document).ready(function () {
			$('[title=显示卫星影像]').click();
			$('[title=显示卫星影像]').hide();
			
			top.delCookie("showType");
			top.setCookie("showType", "1");

			$(".btn a").attr("href", "../" + top.indexpath);
		});

		var points = [{
			id: 1,
			lng: 112.4328600000,
			lat: 39.3315500000,
			title: "大恒煤业",
			content: [
				' <iframe width="100%" scrolling="no" src="进尺.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="库存.html" marginheight="0" framespacing="0" frameborder="0" height="160"></iframe>',
				' <iframe width="100%" scrolling="no" src="开机率.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="平均下井时长.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>'
			]
		}, {
			id: 2,
			lng: 111.1337790000,
			lat: 38.9965660000,
			title: "望田煤业",
			content: [
				' <iframe width="100%" scrolling="no" src="进尺.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="库存.html" marginheight="0" framespacing="0" frameborder="0" height="160"></iframe>',
				' <iframe width="100%" scrolling="no" src="开机率.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="平均下井时长.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>'
			]
		}, {
			id: 3,
			lng: 115.9436400000,
			lat: 35.5998400000,
			title: "龙郓煤矿",
			content: [
				' <iframe width="100%" scrolling="no" src="进尺.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="库存.html" marginheight="0" framespacing="0" frameborder="0" height="160"></iframe>',
				' <iframe width="100%" scrolling="no" src="开机率.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="平均下井时长.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>'
			]
		}, {
			id: 4,
			lng: 120.4787200000,
			lat: 37.6434500000,
			title: "梁家煤矿",
			content: [
				' <iframe width="100%" scrolling="no" src="进尺.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="库存.html" marginheight="0" framespacing="0" frameborder="0" height="160"></iframe>',
				' <iframe width="100%" scrolling="no" src="开机率.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>',
				' <iframe width="100%" scrolling="no" src="平均下井时长.html" marginheight="0" framespacing="0" frameborder="0" height="140"></iframe>'
			]
		},{
			id: 5,
			lng:120.2590940706,
			lat: 37.4268883453,
			title: "龙矿集团",
			icon: { // 选填--自定义icon图标---没效果
				url: "img/marker.png",
				width: 34,
				height: 94
			}
		}];

		var map = new BaiduMap({
			id: "container3",
			level: 8, //  选填--地图级别--(默认15)
			zoom: false, // 选填--是否启用鼠标滚轮缩放功能--(默认false)
			type: ["卫星"], // 选填--显示地图类型--(默认不显示)
			width: 510, // 选填--信息窗口width--(默认自动调整)
			height: 520, // 选填--信息窗口height--(默认自动调整)
			titleClass: "title",
			contentClass: "content",
			showPanorama: false, // 是否显示全景控件(默认false)
			showMarkPanorama: false, // 是否显示标注点全景图(默认false)
			showLabel: true, // 是否显示文本标注(默认false)
			mapStyle: "normal", // 默认normal,可选dark,light
			icon: { // 选填--自定义icon图标
				url: "img/marker2.png",
				width: 34,
				height: 94
			},
			centerPoint: { // 中心点经纬度
				lng: 115.6705400000,
				lat: 37.7388600000
			},
			index: -1, // 开启对应的信息窗口，默认-1不开启
			animate: true, // 是否开启坠落动画，默认false
			points: points, // 标注点--id(唯一标识)
			callback: function (id) {
				$(".list").find("li").eq(id - 1).addClass("active").siblings().removeClass("active");
			}
		});

		var data = map.getPosition();
		var $li = $(".list").find("li");

		$li.each(function (i) {
			$(this).data("id", i + 1);
		}).on("click", function () {
			map.openInfoWindow($(this).data("id"));
			$(this).addClass("active").siblings().removeClass("active");
		}).eq(data.id - 1).addClass("active");
	</script>
</body>

</html>