﻿<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/echarts.min.js"></script>
</head>

<body style="height: 140px;width:500px; background: transparent;">
    <div id="container" style="height: 160px"></div>
    <div style="width:110px; margin:0px auto;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'日')">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var option = {
            title: {
                subtext: '开机率',
                subtextStyle:{
                    color: 'black',
                    fontSize: '15',
                    fontFamily: '微软雅黑',
                },
                left: '45%',
                top: 10
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                },
                formatter: function(params){
                    return '';
                }
            },
            grid: {
                top:'50',
                left: '10',
                right: '20',
                bottom: '20',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                max: 100,
                boundaryGap: ['0%', '5%'],
                splitNumber: 5,
                axisLabel: {
                    formatter: '{value}%',
                    fontSize: '14',
                    color: 'black',
                    fontFamily: '微软雅黑',
                },
                axisLine:{
                    lineStyle: {
                        color: 'black',
                    }
                },
                axisTick:{
                    lineStyle: {
                        color: 'black',
                    }
                }
            },
            yAxis: {
                type: 'category',
                data: [''],
                axisLabel: {
                    fontSize: '16',
                    color: 'black',
                    fontFamily: '微软雅黑',
                },
                axisLine:{
                    lineStyle: {
                        color: 'black',
                    }
                },
                axisTick:{
                    alignWithLabel: true,
                    lineStyle: {
                        color: 'black',
                    }
                },
                splitLine:{
                    show: true,
                    alignWithLabel: true,
                }
            },
            series: [{
                name: ' ',
                type: 'bar',
                color: '#569da9',
                barWidth: '15',
                data: [{
                        value: '79',
                        itemStyle:{
                                color: '#9dab20',
                                barBorderRadius: [0, 5, 5, 0]
                            }
                        }, 
                        
                    ],
                label: {
                    normal: {
                        formatter: ' {c}% ',
                        show: true,
                        position: 'right',
                        color: 'white',
                        fontSize: '16',
                        backgroundColor: '#080e2e'
                    }
                },
            }]
        };;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray btn-xs");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary btn-xs");
            if (date == "日") {
                option.series[0].data = [{
                        value: '79',
                        itemStyle:{
                                color: '#9dab20',
                                barBorderRadius: [0, 5, 5, 0]
                            }
                        }, 
                        
                    ];
            }
            if (date == "月") {
                option.series[0].data = [{
                        value: '54',
                        itemStyle:{
                                color: '#9dab20',
                                barBorderRadius: [0, 5, 5, 0]
                            }
                        }, 
                        
                    ];
            }
            if (date == "年") {
                option.series[0].data = [{
                        value: '86',
                        itemStyle:{
                                color: '#9dab20',
                                barBorderRadius: [0, 5, 5, 0]
                            }
                        }, 
                       
                    ];
            }

            myChart.setOption(option, true);
        }
    </script>
</body>

</html>