﻿<!DOCTYPE html>
<html style="height: 100%">

<head>
        <meta charset="utf-8">
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="./js/jquery.min.js"></script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/echarts.min.js"></script>
</head>

<body style="height: 160px;width:230px; background-color: transparent;float: right">
    <div></div>
    <div id="container" style="height: 100%">
    </div>
    <!-- <div style="width:110px; margin:0px auto;    position: absolute;right: 0;bottom: 40px;opacity: .5;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'收入')">收入</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'利润')">利润</button>
            </div>
        </div>

    </div> -->
    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);

        var option = {
            title:{
                subtext: '当前库存量(万吨)',
                subtextStyle:{
                    color: 'black',
                    fontSize: '15',
                    fontFamily: '微软雅黑',
                },
                left: '30%',
                top: 0
            },
            tooltip: {
                //trigger: 'item',
                formatter: function (params) {
                    return params.name.split('_')[0] + ' ' + params.data.value + '万吨';
                }
            },
            color: ['#ffb980', '#56abec'],
            series: [{
                name: '库存量',
                type: 'pie',
                radius: ['45%', '60%'],
                center: ['50%', '60%'],
                label: {
                    normal: {
                        formatter: '1000万吨',//此处需要修改，数据写死了
                        //backgroundColor: '#eee',
                        textStyle: {
                            fontSize: '13',
                            color: 'black'
                        }
                    }
                },
                labelLine: {
                    lineStyle: {
                        color: 'black'
                    }
                },
            }]
        };
        if (option && typeof option === "object") {

            var series_data = [{
                    value: 1000,
                    name: '当前库存量',
                    value2: '1000'
                },
                
            ];
            option.series[0].data = series_data;
            myChart.setOption(option);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray btn-xs");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary btn-xs");

            // if (date == "收入") {
            //     var series_data = [{
            //             value: 10000,
            //             name: '非煤炭占比',
            //         },
            //         // {
            //         //     value: 18950,
            //         //     name: '煤炭占比',
            //         // },
            //     ];
            //     option.series[0].data = series_data;

            // }
            // if (date == "利润") {
            //     var series_data = [{
            //             value: 12132534,
            //             name: '非煤炭占比',
            //         },
            //         {
            //             value: 189123150,
            //             name: '煤炭占比',
            //         },
            //     ];
            //     option.series[0].data = series_data;

            // }
            myChart.setOption(option);
        }
    </script>
</body>

</html>