﻿<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="./js/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/echarts.min.js"></script>
</head>

<body style="height: 130px; width:270px; background-color: transparent">
    <div>
        <ul class="type-list">
            <li><span>类型</span><span class="tit">产量(万吨)</span><span class="tit">销量(万吨)</span><span class="tit">进尺(米)</span></li>
            <li><span>日</span><a>10</a><a>8</a><a>6</a></li>
            <li><span>月</span><a>340</a><a>300</a><a>90</a></li>
            <li><span>年</span><a>3700</a><a>2861</a><a>1540</a></li>
        </ul>
    </div>

</body>

</html>