﻿* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body,
html {
    height: 100%;
    font-family: "微软雅黑";
}

.box {
    width: 100%;
    height: 100%;
}

#container1,
#container2 {
    width: 100%;
    height: 100%;
}

#container3 {
    width: 100%;
    height: 100%;
}

.list {
    background: #40a0e6;
    position: absolute;
    right: 150px;
    top: 10px;
    border-radius: 5px;
    color: #666;
}

.list li {
    height: 34px;
    line-height: 34px;
    padding:5px 20px;
    float: left;
    border-radius: 5px;
    cursor: pointer;
}
.list .active{background: #0a70bb;}
.list li:hover{background: #248cd8;}
.list li a{color:#FFF}
.list li.active a {
    color: #FFF;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #0a70bb;
}

.content {
    font-size: 14px;
    color: #333;
    margin-top: 6px;
    height: 140px;
    border-bottom: 3px dashed #d1e5ec;
    padding-bottom: 20px;
}

.fl {
    float: left;
}
.type-list li {
    float: left;
    padding: 8px 5px;
    text-align: center;
}
.type-list{
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 15px;
}
.type-list li span {
    display: block;
    color: #555;
    font-weight: 600;
    min-width: 50px;
}
.type-list .tit {
    font-weight: 400;
    margin-top: 8px;
}
.type-list li a {
    display: block;
    color: #208ce0;
    margin-top: 8px;
}
.BMap_bubble_content .content:first-child{width: 270px;float: left;}
.BMap_bubble_content .content:nth-child(2){width: 230px;float: left;}
.BMap_bubble_content .content:nth-child(3){clear: both;overflow: hidden;}
