<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <!--<script src="Scripts/bootstrap.min.js"></script>-->
    <!--<script type="text/javascript" src="Scripts/echarts.min.js"></script>-->

    <script src="Scripts/jquery.cookie.js"></script>
    <script src="Scripts/config.js"></script>
    <script src="Scripts/dateHelper.js"></script>
    <style>
        body {
            text-align: center;
            background-color: transparent;
        }


        .tabBody {
            border: 2px solid #1184B8;
            border-top: 0px;
            height: 40px;
            margin-bottom: 30px;
        }

        table {
        }

            table thead th {
                background-color: #0E2956;
                text-align: center;
                color: white;
                font-size:16px;
            }

            table th, td {
                border: 1px solid #116190;
                text-align: center;
                height: 50px;
                font-size: 14px;
                color: white;
            }
        .hightTd {
            background-color: #0E2956;
            text-align: center;
            color: white;
            height:72px;
        }
    </style>
</head>
<body >
    <table cellspacing="0" cellpadding="0" border="0" width="93%">
        <thead>
            <tr>
                <th id="thead">部门名称</th>
                <!--<th>信息中心</th>
                <th>探煤一队</th>
                <th>探煤二队</th>
                <th>推进一队</th>
                <th>推进二队</th>
                <th>机电队</th>
                <th>安全监察处</th>
                <th>综监队</th>-->
            </tr>
        </thead>
        <tbody>
            <tr >
                <td id="totalCount" class="hightTd">总人数</td>
                <!--<td>57</td>
                <td>45</td>
                <td>36</td>
                <td>45</td>
                <td>45</td>
                <td>29</td>
                <td>13</td>
                <td>32</td>-->
            </tr>
            <tr>
                <td id="currentDownPerson" class="hightTd">井下人员</td>
                <!--<td>57</td>
                <td>45</td>
                <td>36</td>
                <td>45</td>
                <td>45</td>
                <td>29</td>
                <td>13</td>
                <td>32</td>-->
            </tr>
            <tr>
                <td id="lastDayDownPerson" class="hightTd">昨日下井人数</td>
                <!--<td>57</td>
                <td>45</td>
                <td>36</td>
                <td>45</td>
                <td>45</td>
                <td>29</td>
                <td>13</td>
                <td>32</td>-->
            </tr>
        </tbody>
    </table>
    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var mineCode = getQueryString("MineCode");
        var arryDepts = ['矿领导', '综放队', '综掘队', '综采队', '综采二队', '综采二队', '综掘队', '综采一队', '综采02队','采掘室','通防工区','机电室','科技信息室'];
        $.ajax({
            url: httpIP + "TDRJNetWebApi/api/longkou/MineDownPerson/getDataByDept?mineCode=" + mineCode ,
            dataType: "JSON",
            headers: {
                "userid": $.cookie('user_token')
            },
            type: "GET",
            async: false,
            success: function (data) {
                var html1 = "";
                var html2 = "";
                var html3 = "";
                var html4 = "";
                for (var i = 0; i < data.Data.length; i++) {
                    var index = $.inArray(data.Data[i].name, arryDepts);
                    if (index < 0) {
                        continue;
                    }

                    html1 += "<th>" + data.Data[i].name + "</th>";
                    html2 += "<td>" + data.Data[i].totalCount + "</td>";
                    html3 += "<td>" + data.Data[i].currentDownPerson + "</td>";
                    html4 += "<td>" + data.Data[i].lastDayDownPerson + "</td>";
                }
                $("#thead").after(html1);
                $("#totalCount").after(html2);
                $("#currentDownPerson").after(html3);
                $("#lastDayDownPerson").after(html4);
            }, error: function (e) {
                 console.log(e.responseText)
            }
        });
    </script>
</body>
</html>
