<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/echarts.min.js"></script>

    <script src="Scripts/jquery.cookie.js"></script>
    <script src="Scripts/config.js"></script>
    <script src="Scripts/dateHelper.js"></script>
    <style>
        #datebtn {
            display: none;
        }

            #datebtn .btn-group {
                width: 50px;
                display: block;
            }

            #datebtn button {
                border-radius: 0;
            }

        .change {
            width: 50px;
            float: right;
            margin-right: 10px;
            position: absolute;
            right: 10px;
            top: 0;
            z-index: 999;
        }

        #container {
            margin-top: 30px !important;
        }

        .changebtn {
            border: 1px solid #787a7b;
            border-radius: 20px;
            width: 50px;
            height: 22px;
            text-align: center;
            cursor: pointer;
        }

        .ico-arrow {
            background: url(Content/images/ico-open.png) no-repeat;
            background-size: 100%;
            width: 20px;
            height: 20px;
            display: inline-block;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .copen .ico-arrow {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .btn-group {
            margin-left: 0px !important;
        }
    </style>
    <script>
        $(document).ready(function () {
            //日月年展开收起
            $(".changebtn").click(function () {
                $(this).toggleClass('copen');
                $("#datebtn").slideToggle();
            });

            $(".btn-group").click(function () {
                $(".changebtn").removeClass('copen');
                $("#datebtn").slideUp();
            });
        });
    </script>
</head>
<body style="background-color: transparent">
    <div class="change">
        <div class="changebtn"><i class="ico-arrow"></i></div>
        <div id="datebtn" class="btn-group btn-group-justified" role="group" style="display: none;">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray btn-xs" onclick="ChangeData(this,'日')" id="day">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>
    </div>
    <div id="container" style="margin: auto;"></div>
     

    <script type="text/javascript">

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        function resizeWorldMapContainer(dom) {
            dom.style.width = window.innerWidth + 'px';
            dom.style.height = window.innerHeight-50 + 'px';
        };
        var mineCode = getQueryString("MineCode");
        var color = 'white';
        var customeColor = getQueryString('c');
        if (!!customeColor) {
            color = customeColor;
        }

        var dom = document.getElementById("container");
        resizeWorldMapContainer(dom);
        var myChart = echarts.init(dom);

        var basedatasource = [
            ['product2', '产量', '销量']
        ];

        var datasource = [];

        option = {
            title: {
                text: '单位: 万吨',
                textStyle: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                left: '10',
            },
            tooltip: {
                trigger: 'axis'
            },
            color: ["#EBEC64", "#92D5A9"],
            legend: {
                data: ['产量', '销量'],
                textStyle: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '10%',
                top: '15%',
                containLabel: true
            },
            dataset: {
                source: datasource
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                //data: ['1', '2', '3', '4', '5', '6', '7'],
                textStyle: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                axisLabel: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                axisLine: {
                    lineStyle: {
                        color: color,
                    }
                },
                axisTick: {
                    lineStyle: {
                        color: color,
                    }
                }
            },
            yAxis: {
                type: 'value',
                axisLabel: {
                    fontSize: '16',
                    color: color,
                    fontFamily: '微软雅黑',
                },
                axisLine: {
                    lineStyle: {
                        color: color,
                    }
                },
                axisTick: {
                    lineStyle: {
                        color: color,
                    }
                }
            },
            series: [
                {

                    type: 'line',

                },
                {
                    type: 'line',
                }
            ]
        };



        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray btn-xs");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary btn-xs");

            var datas = getData(date);


            if (datas) {
                datasource = [];
                datasource.push(['product', '产量', '销量']);
                for (var i = 0; i < datas.length; i++) {
                    datasource.push(datas[i]);
                }
                option.dataset.source = datasource;
            }

            myChart.setOption(option);
        }


        function getData(dateType) {
            var arrDateFromTo = [];
            if (dateType == "日") {
                arrDateFromTo[0] = getTargetDate(-7, '-');
                arrDateFromTo[1] = getTargetDate(0, '-');
            } else if (dateType == "月") {
                var today = new Date();
                arrDateFromTo[0] = getTargetDate(-6 * 31, '-');
                arrDateFromTo[1] = getTargetDate(-1, '-');
            } else if (dateType == "年") {
                var today = new Date();
                arrDateFromTo[0] = today.getFullYear() - 5;
                arrDateFromTo[1] = today.getFullYear();
            }
            var datasource = [];
            $.ajax({
                url: httpIP + "CariLongKouAttemper/api/screen/GetMineTrendData?dateType=" + dateType + "&mineCode=" + mineCode + " &startDate=" + arrDateFromTo[0] + "&endDate=" + arrDateFromTo[1],
                dataType: "JSON",
                headers: {
                    "userid": $.cookie('user_token')
                },
                type: "GET",
                async: false,
                success: function (data) {
                    for (var i = 0; i < data.trendDatas.length; i++) {
                        var arr = [];
                        if (dateType != '年') {
                            var dt = data.trendDatas[i].date;
                            arr[0] = dt.substr(dt.length - 2, 2);
                        } else {
                            arr[0] = data.trendDatas[i].date;
                        }
                        arr[1] = Math.round(data.trendDatas[i].productionAmount / 10000);
                        arr[2] = Math.round(data.trendDatas[i].sellsAmount / 10000);
                        datasource[i] = arr;
                    }

                }, error: function (e) {
                     console.log(e.responseText)
                }
            });
            return datasource;
        }

        //num  -1 代表前一天，-2前两天...
        //str 分割线



        $("#day").click();
    </script>
</body>
</html>