﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style>
#u1{
    background: url(images/page_1/u1.jpg) no-repeat;
    background-size:100% 100%; 
}
</style>
<script>
$(function(){

	let screenHigth = document.body.clientHeight;
	let screenWidth = document.body.clientWidth;
	$("#u1").height(screenHigth);
            $("#u1").width(screenWidth);
});


</script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="状态1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图像) -->
            <div id="u1" class="ax_default _图像">
              <!--<img id="u1_img" class="img" src="images/page_1/u1.jpg"/>-->
              <div id="u1_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default box_2">
              <div id="u2_div" class=""></div>
              <div id="u2_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- home (动态面板) -->
            <div id="u3" class="ax_default ax_default_hidden" data-label="home" style="display:none; visibility: hidden">
              <div id="u3_state0" class="panel_state" data-label="状态1" style="">
                <div id="u3_state0_content" class="panel_state_content">

                  <!-- Unnamed (图像) -->
                  <div id="u4" class="ax_default _图像">
                    <img id="u4_img" class="img " src="images/page_1/u4.png"/>
                    <div id="u4_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图像热区) -->
            <div id="u5" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6" class="ax_default label">
              <div id="u6_div" class=""></div>
              <div id="u6_text" class="text ">
                <p><span>备注：鼠标移入该区域</span></p><p><span>显示返回首页按钮,移开</span></p><p><span>则隐藏</span></p>
              </div>
            </div>

            <!-- Unnamed (直线 / 行距) -->
            <div id="u7" class="ax_default arrow">
              <img id="u7_img" class="img " src="images/page_1/u7.svg"/>
              <div id="u7_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
