﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>龙矿集团安全生产移动综合互联平台</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./animate.min.css">

    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../Scripts/layer/layer.js"></script>
    <script src="../Scripts/echarts.min.js"></script>
    <script src="../Scripts/jq_scroll.js"></script>

    <script>
        /*获取今天的时间*/
        $(function(){
            function show(){
            var mydate = new Date();
            var str = "" + mydate.getFullYear() + "年";
            str += (mydate.getMonth()+1) + "月";
            str += mydate.getDate() + "日";
            return str;
            }
            $(document).ready(function(){
            $(".date").html(show());
            });
        });

        /*文字滚动*/
        $(function () {
            $(".line").slideUp(); //文字滚动

            //关闭窗口
            $(".tip-close").click(function () {
                $(".tipbox").animate({
                    width: '0',
                    opacity: '0',
                    left: '0'
                }, "slow");
                $(".ico-tip").show(1500);
            });
        });

        (function ($) {
            $.fn.extend({
                "slideUp": function (value) {

                    var docthis = this;
                    //默认参数
                    value = $.extend({
                        "li_h": "25", //上移距离
                        "time": 3000, //间隔时间
                        "movetime": 1000 //过渡时间
                    }, value)

                    //向上滑动动画
                    function autoani() {
                        $("li:first", docthis).animate({
                            "margin-top": -value.li_h
                        }, value.movetime, function () {
                            $(this).css("margin-top", 0).appendTo(".line");
                        })
                    }

                    //自动间隔时间向上滑动
                    var anifun = setInterval(autoani, value.time);

                    //悬停时停止滑动，离开时继续执行
                    $(docthis).children("li").hover(function () {
                        clearInterval(anifun); //清除自动滑动动画
                    }, function () {
                        anifun = setInterval(autoani, value.time); //继续执行动画
                    })
                }
            })
        })(jQuery)

        /*值班领导文字滚动*/
        $(function () {
            $(".line2").slideUp2(); //文字滚动

        });

        (function ($) {
            $.fn.extend({
                "slideUp2": function (value) {

                    var docthis = this;
                    //默认参数
                    value = $.extend({
                        "li_h": "123.75", //上移距离
                        "time": 3000, //间隔时间
                        "movetime": 3000 //过渡时间
                    }, value)

                    //向上滑动动画
                    function autoani() {
                        $("li:first", docthis).animate({
                            "margin-top": -value.li_h
                        }, value.movetime, function () {
                            $(this).css("margin-top", 0).appendTo(".line2");
                        })
                    }

                    //自动间隔时间向上滑动
                    var anifun = setInterval(autoani, value.time);

                    //悬停时停止滑动，离开时继续执行
                    $(docthis).children("li").hover(function () {
                        clearInterval(anifun); //清除自动滑动动画
                    }, function () {
                        anifun = setInterval(autoani, value.time); //继续执行动画
                    })
                }
            })
        })(jQuery)

        $(document).ready(function(){
        $("#scrollDiv").Scroll({line:1,speed:500,timer:3000,up:"but_up",down:"but_down"});
});
    </script>
</head>


<body>
    <div class="longk">
        <div class="title">
            <!--天气-->
            
            <div class="weather">
                <span class="date"></span>&nbsp;
                <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no"
                    src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=3&bd=0&k=&f=ffffff&ltf=009944&htf=cc0000&q=1&e=1&a=0&c=60488&w=180&h=36&align=center">
                </iframe>
            </div>
            <i class="logo"></i>龙矿集团安全生产移动综合互联平台
            <!--新闻滚动-->
            <div class="tipbox">
                <i class="ico-notice"></i>
                <div class="cont">
                    <ul class="line">
                        <li style="margin-top: -1.79788px;"><a>关于科级及以下管理人员“三考一评”能力考试补考的通知</a></li>
                        <li style="margin-top: 0px;"><a>转发山东能源安传（2019）81号文件认真做好地质灾害防治工作的通知</a></li>
                        <li style="margin-top: 0px;"><a>转发鲁煤监政法[2019]36号《山东煤矿双重预防机制建设持续推进工作方案》的通知</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main" style="padding: 0;">
            <!--左边列-->
            <div class="left animated slideInLeft">
                <div class="part part1">
                    <div class="part-title"><i class="icon icon1"></i>产量销量对比</br><em>Output and sales</em></div>
                    <div style="margin-top:10px">
                        <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./产量销量对比.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe>
                        <!-- <img src="./images/pic02.png" width="350"
                            style="width:432px; height:290px;display: block;margin: 5px auto;" /> -->

                    </div>
                </div>

                <div class="part part1" style="height:320px">
                    <div class="part-title"><i class="icon icon2"></i>托管矿井产量
                    </br><em>Output Of Coal</em></div>
                    <div>
                        <iframe name="frame2" id="frame2" width="100%" scrolling="no" src="./托管矿井产量.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe>
                        <!-- <img src="../Content/images/pic03.png" width="350"
                            style="width:468px; height:200px;display: block;margin: 30px auto;" /> -->
                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon3"></i>煤炭产量</br><em>Output Of Coal</em></div>
                    <div style="margin-top:10px">
                         <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./煤炭产量.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> 
                        <!--<img src="../Content/images/pic04.png" width="350"
                            style="width:432px; height:294px;display: block;margin: 20px auto;" />-->

                    </div>
                </div>

            </div>

            <!--中间列-->
            <div class="middle part">
                <!--地区分布图-->
                <div class="part3">
                    <div class="part-title map-title animated slideInDown"><i class="icon icon8"></i>矿厂分布图 </br><em>Map</em></div>
                    <!--数据-->
                    <div class="map-data animated slideInDown">
                        <ul class="data-ul">
                            <li><span class="data-title">煤炭产量</span><span>569<i>万吨</i></span></li>
                            <li><span class="data-title">煤炭销量</span><span>503<i>万吨</i></span></li>
                            <li><span class="data-title">煤炭库存</span><span>19<i>万吨</i></span></li>
                        </ul>
                    </div>
                    <!--颜色提示-->
                    <div class="map-tip animated slideInLeft">
                        <ul>
                            <li><i class="red">红色</i><span>存在报警</span></li>
                            <li><i class="orange">橙色</i><span>传输中断</span></li>
                            <li><i class="yellow">黄色</i><span>通讯故障</span></li>
                            <li><i class="green">绿色</i><span>通讯正常</span></li>
                        </ul>
                    </div>
                    <!--地图展示-->
                    <div class="map animated slideInRight">
                        <span class="name name1">山西</span>
                        <span class="name name2">山东</span>
                        <span class="kname1 kname"><i class="shake1  animated pulse infinite"></i>大恒煤矿</span>
                        <span class="kname2 kname"><i class="shake2 animated pulse infinite"></i>望田煤矿</span>
                        <span class="kname3 kname"><i class="shake3 animated pulse infinite"></i>梁家煤矿</span>
                        <span class="kname4 kname"><i class="shake4 animated pulse infinite"></i>龙郓煤矿</span>
                    </div>

                    <!--收入和利润占比-->
                    <div class="chart1 animated slideInLeft" style="height:260px;width: 410px">
                        <div class="ctitle"><i class="icon icon9"></i>收入和利润占比
                            </br><em>Income and Profit</em></div>

                        <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./收入和利润占比.html"
                        marginheight="0" framespacing="0" frameborder="0" height="220"></iframe> 
                        <!-- <img src="../Content/images/pic01.png" width="350" style="width:350px; height:168px;display: block;" /> -->
                    </div>
                </div>

                <!--底部-->
                <div class="part part1 animated slideInLeft">
                    <div class="part-title"><i class="icon icon4"></i>开机率
                    </br><em>Turn-on Ratio</em></div>
                    <div>
                        <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./开机率.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe>
                        <!-- <img src="../Content/images/pic05.png" width="350"
                            style="width:434px; height:273px;display: block;margin: 20px auto;" /> -->

                    </div>
                </div>
                <div class="part part1 animated slideInRight">
                    <div class="part-title"><i class="icon icon5"></i>矿井井下工作人数</br><em>Number Of Underground Workers</em></div>
                    <div>
                            <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./井下工作人员.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe>
                        <!-- <img src="../Content/images/pic06.png" width="350"
                            style="width:394px; height:167px;display: block;margin: 20px auto;" /> -->

                    </div>
                </div>

            </div>

            <!--右边列-->
            <div class="right animated slideInRight">
                <div class="part part1" style="height:320px">
                    <div class="part-title"><i class="icon icon10"></i>值班领导
                        </br><em>Duty Leader</em></div>
                    <div class="part-title" style="padding: 0;height: 30px;"><span>集团公司值班领导</span><span>各矿值班领导</span></div>
                    <div>
                        
                        <ul class="pcont">
                            <li>值班领导：陈家忠</li>
                            <li>值班主任：赵明军</li>
                            <li>值班员：王涛，周宙</li>
                        </ul>

                        <div id="scrollDiv" style="height: 230px;overflow: hidden;">
                            <ul class="pcont">
                                <li><a></a>梁家煤矿</li>
                                <li>值班矿长：刘志</li>
                                <li>值班领导：王石峰</li>
                                <li>望田煤矿</li>
                                <li>值班矿长：张斌</li>
                                <li>值班领导：陈勇</li>
                                <li>龙郓煤矿</li>
                                <li>值班矿长：王强</li>
                                <li>值班领导：杨林</li>
                                <li>大恒煤矿</li>
                                <li>值班矿长：刘磊</li>
                                <li>值班领导：陈建伟</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon6"></i>热电单位</br><em>Thermoelectricity</em></div>
                    <div>
                         <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./热电单位.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> 
                        <!--<img src="../Content/images/pic07.png" width="350"
                            style="width:432px; height:296px;display: block;margin: 20px auto;" />-->

                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon7"></i>水泥、空分、发电量</br><em>Comprehensive</em></div>
                    <div style="padding:20px 0 0">
                         <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./水泥空分发电量.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> 
                        <!--<img src="../Content/images/pic08.png" width="350"
                            style="width:415px; height:306px;display: block;margin: 20px auto;" />-->

                    </div>

                </div>


            </div>
        </div>
    </div>

</body>

</html>