﻿<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>龙矿集团安全生产移动互联平台</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./animate.min.css">

    <script src="./AqscDemo/Scripts/jquery-3.3.1.js"></script>
    <script src="./AqscDemo/Scripts/layer-v3.1.1/layer/layer.js"></script>
    <script src="./AqscDemo/Scripts/echarts-master/dist/echarts.js"></script>

    <script>
        /*获取今天的时间*/
        $(function(){
            function show(){
            var mydate = new Date();
            var str = "" + mydate.getFullYear() + "年";
            str += (mydate.getMonth()+1) + "月";
            str += mydate.getDate() + "日";
            return str;
            }
            $(document).ready(function(){
            $(".date").html(show());
            });
        });

        /*动态演示*/
        $(function () {
            if ($.browser.msie && $.browser.version < 10) {
                $('.dowebok-explain').show();
            }

            var $animate = $('#animate');
            var $btn = $('.tabCnt').find('li');
            $btn.click(function () {
                $(this).addClass('active').siblings().removeClass('active');
                $animate.removeClass().addClass($(this).text() + ' animated infinite');
                setTimeout(removeClass, 1000);
            });

            function removeClass() {
                $animate.removeClass();
            }

            var $tabNavItem = $('.tabNav').find('a');
            var $tabPane = $('.tabPane');
            $tabNavItem.each(function (i) {
                $(this).click(function () {
                    $(this).parent().addClass('active').siblings().removeClass('active');
                    $tabPane.eq(i).addClass('active').siblings().removeClass('active');
                    return false;
                });
            });
            var myChart = echarts.init(dom);

            if (option && typeof option === "object") {
                myChart.setOption(option, true);

                myChart.on('click', function (param) {
                    window.location.href = "./AqscDemo/scdd/html/MineCount.html";
                });
            }
        });

        /*文字滚动*/
        $(function () {
            $(".line").slideUp(); //文字滚动

            //关闭窗口
            $(".tip-close").click(function () {
                $(".tipbox").animate({
                    width: '0',
                    opacity: '0',
                    left: '0'
                }, "slow");
                $(".ico-tip").show(1500);
            });
        });

        (function ($) {
            $.fn.extend({
                "slideUp": function (value) {

                    var docthis = this;
                    //默认参数
                    value = $.extend({
                        "li_h": "25", //上移距离
                        "time": 3000, //间隔时间
                        "movetime": 1000 //过渡时间
                    }, value)

                    //向上滑动动画
                    function autoani() {
                        $("li:first", docthis).animate({
                            "margin-top": -value.li_h
                        }, value.movetime, function () {
                            $(this).css("margin-top", 0).appendTo(".line");
                        })
                    }

                    //自动间隔时间向上滑动
                    var anifun = setInterval(autoani, value.time);

                    //悬停时停止滑动，离开时继续执行
                    $(docthis).children("li").hover(function () {
                        clearInterval(anifun); //清除自动滑动动画
                    }, function () {
                        anifun = setInterval(autoani, value.time); //继续执行动画
                    })
                }
            })
        })(jQuery)
    </script>
</head>


<body>
    <div class="longk">
        <div class="title">
            <!--天气-->
            
            <div class="weather">
                <span class="date"></span>
                <iframe allowtransparency="true" frameborder="0" width="180" height="36" scrolling="no"
                    src="http://tianqi.2345.com/plugin/widget/index.htm?s=3&z=2&t=0&v=0&d=3&bd=0&k=&f=ffffff&ltf=009944&htf=cc0000&q=1&e=1&a=0&c=60488&w=180&h=36&align=center">
                </iframe>
            </div>
            <i class="logo"></i>龙矿集团安全生产移动互联平台
            <!--新闻滚动-->
            <div class="tipbox">
                <i class="ico-notice"></i>
                <div class="cont">
                    <ul class="line" data-bind="foreach:noticeList">
                        <li style="margin-top: -1.79788px;"><a data-bind="text:content">黄河路厂区路面结冰，时间预计十天</a></li>
                        <li style="margin-top: 0px;"><a data-bind="text:content">本月月底将举办安全大普查，请大家做好准备</a></li>
                        <li style="margin-top: 0px;"><a data-bind="text:content">木梳路厂区路面施工，施工时间十五天</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main">
            <!--左边列-->
            <div class="left">
                <div class="part part1">
                    <div class="part-title"><i class="icon icon1"></i>产量销量对比</div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="../screen/echarts/产量销量对比.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="./images/pic02.png" width="350"
                            style="width:432px; height:290px;display: block;margin: 5px auto;" />

                    </div>
                </div>

                <div class="part part1">
                    <div class="part-title"><i class="icon icon2"></i>托管矿井产量</div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./AqscDemo/html/Mine4.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="../Content/images/pic03.png" width="350"
                            style="width:468px; height:200px;display: block;margin: 30px auto;" />
                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon3"></i>煤炭产量</div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./AqscDemo/html/Mine1.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="../Content/images/pic04.png" width="350"
                            style="width:432px; height:294px;display: block;margin: 20px auto;" />

                    </div>
                </div>

            </div>

            <!--中间列-->
            <div class="middle part">
                <!--地区分布图-->
                <div class="part3">
                    <div class="part-title map-title"><i class="icon icon8"></i>矿厂分布图</div>
                    <!--数据-->
                    <div class="map-data">
                        <ul class="data-ul">
                            <li><span class="data-title">煤炭产量</span><span>569<i>万吨</i></span></li>
                            <li><span class="data-title">煤炭销量</span><span>503<i>万吨</i></span></li>
                            <li><span class="data-title">煤炭库存</span><span>19<i>万吨</i></span></li>
                        </ul>
                    </div>
                    <!--颜色提示-->
                    <div class="map-tip">
                        <ul>
                            <li><i class="red">红色</i><span>存在报警</span></li>
                            <li><i class="orange">橙色</i><span>传输中断</span></li>
                            <li><i class="yellow">黄色</i><span>通讯故障</span></li>
                            <li><i class="green">绿色</i><span>通讯正常</span></li>
                        </ul>
                    </div>
                    <!--地图展示-->
                    <div class="map">
                        <span class="name name1">山西</span>
                        <span class="name name2">山东</span>
                        <span class="kname1 kname"><i class="shake1  animated pulse infinite"></i>大恒煤矿</span>
                        <span class="kname2 kname"><i class="shake2 animated pulse infinite"></i>望田煤矿</span>
                        <span class="kname3 kname"><i class="shake3 animated pulse infinite"></i>梁家煤矿</span>
                        <span class="kname4 kname"><i class="shake4 animated pulse infinite"></i>龙郓煤矿</span>
                    </div>

                    <!--收入和利润占比-->
                    <div class="chart1">
                        <div class="ctitle">收入和利润占比</div>


                        <img src="./images/pic01.png" width="350" style="width:350px; height:168px;display: block;" />
                    </div>
                </div>

                <!--底部-->
                <div class="part part1">
                    <div class="part-title"><i class="icon icon4"></i>开机率</div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./AqscDemo/html/Mine4.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="../Content/images/pic05.png" width="350"
                            style="width:434px; height:273px;display: block;margin: 20px auto;" />

                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon5"></i>矿井井下工作人数</div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./AqscDemo/html/Mine1.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="./images/pic06.png" width="350"
                            style="width:394px; height:167px;display: block;margin: 20px auto;" />

                    </div>
                </div>

            </div>

            <!--右边列-->
            <div class="right">
                <div class="part part1">
                    <div class="part-title"><span>集团公司值班领导</span><span>各矿值班领导</span></div>
                    <div>
                        <ul class="pcont">
                            <li>值班领导：张三</li>
                            <li>值班主任：李四</li>
                            <li>值班员：王五，张德伟</li>
                        </ul>
                        <ul class="pcont">
                            <li>梁家煤矿</li>
                            <li>值班矿长：张三</li>
                            <li>值班领导：王石峰</li>
                            <li>望田煤矿</li>
                            <li>值班矿长：张三</li>
                            <li>值班领导：王石峰</li>
                        </ul>
                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon6"></i>热电单位</div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./AqscDemo/html/MineZX1.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="./images/pic07.png" width="350"
                            style="width:432px; height:296px;display: block;margin: 20px auto;" />

                    </div>
                </div>
                <div class="part part1">
                    <div class="part-title"><i class="icon icon7"></i>水泥、空分、发电量<span class="red"></span></div>
                    <div>
                        <!-- <iframe name="frame1" id="frame1" width="100%" scrolling="no" src="./AqscDemo/html/MineZX2.html"
                            marginheight="0" framespacing="0" frameborder="0" height="320"></iframe> -->
                        <img src="./images/pic08.png" width="350"
                            style="width:415px; height:306px;display: block;margin: 20px auto;" />

                    </div>

                </div>


            </div>
        </div>
    </div>

</body>

</html>