﻿<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
    <style>
        #datebtn {
            opacity: .5;
        }
    </style>
</head>

<body style="height: 320px;width:410px; background: transparent;">
    <div id="container" style="height: 285px"></div>
    <div style="width:110px; margin:0px auto;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'日')">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>

    </div>
    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var customeColor = 'white';
        var color = getQueryString('c');
        if (!!color) {
            customeColor = color;
        }

        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var option = {
            title: {
                subtext: '矿名称',
                subtextStyle: {
                    color: customeColor,
                    fontSize: '15',
                    fontFamily: '微软雅黑',
                },
                left: 5,
                top: 10
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                },
                formatter: function (params) {
                    return '';
                }
            },
            grid: {
                top: '50',
                left: '0',
                right: '20',
                bottom: '20',
                containLabel: true
            },
            xAxis: {
                type: 'value',
                max: 100,
                boundaryGap: ['0%', '5%'],
                splitNumber: 5,
                axisLabel: {
                    formatter: '{value}%',
                    fontSize: '14',
                    color: customeColor,
                    fontFamily: '微软雅黑',
                },
                axisLine: {
                    lineStyle: {
                        color: customeColor,
                    }
                },
                axisTick: {
                    lineStyle: {
                        color: customeColor,
                    }
                }
            },
            yAxis: {
                type: 'category',
                data: ['望田煤矿', '龙郓煤矿', '大恒煤矿', '梁家煤矿'],
                axisLabel: {
                    fontSize: '16',
                    color: customeColor,
                    fontFamily: '微软雅黑',
                },
                axisLine: {
                    lineStyle: {
                        color: customeColor,
                    }
                },
                axisTick: {
                    alignWithLabel: true,
                    lineStyle: {
                        color: customeColor,
                    }
                },
                splitLine: {
                    show: true,
                    alignWithLabel: true,
                }
            },
            series: [{
                name: ' ',
                type: 'bar',
                color: '#569da9',
                barWidth: '15',
                data: [{
                    value: '79',
                    itemStyle: {
                        color: '#9dab20',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '80',
                    itemStyle: {
                        color: '#bd7820',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '68',
                    itemStyle: {
                        color: '#d87a80',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '72',
                    itemStyle: {
                        color: '#97b552',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                }
                ],
                label: {
                    normal: {
                        formatter: ' {c}% ',
                        show: true,
                        position: 'right',
                        color: customeColor,
                        fontSize: '16',
                        backgroundColor: '#080e2e'
                    }
                },
            }]
        };;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray btn-xs");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary btn-xs");
            if (date == "日") {
                option.series[0].data = [{
                    value: '79',
                    itemStyle: {
                        color: '#9dab20',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '80',
                    itemStyle: {
                        color: '#bd7820',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '68',
                    itemStyle: {
                        color: '#d87a80',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '72',
                    itemStyle: {
                        color: '#97b552',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                }
                ];
            }
            if (date == "月") {
                option.series[0].data = [{
                    value: '54',
                    itemStyle: {
                        color: '#9dab20',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '67',
                    itemStyle: {
                        color: '#bd7820',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '43',
                    itemStyle: {
                        color: '#d87a80',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '34',
                    itemStyle: {
                        color: '#97b552',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                }
                ];
            }
            if (date == "年") {
                option.series[0].data = [{
                    value: '56',
                    itemStyle: {
                        color: '#9dab20',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '28',
                    itemStyle: {
                        color: '#bd7820',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '37',
                    itemStyle: {
                        color: '#d87a80',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                },
                {
                    value: '58',
                    itemStyle: {
                        color: '#97b552',
                        barBorderRadius: [0, 5, 5, 0]
                    }
                }
                ];
            }

            myChart.setOption(option, true);
        }
    </script>
</body>

</html>