﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
</head>

<body style="background-color: transparent;">
    <div id="container" style="height: 320px;width:490px; margin: 0 auto;">
    </div>
    <script type="text/javascript">
        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        var color = 'white';
        var customeColor = getQueryString('c');
        if (!!customeColor) {
            color = customeColor;
        }

        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);

        var option = {
            title: {
                subtext: '去年同期',
                subtextStyle: {
                    color: color,
                    fontSize: '15',
                    fontFamily: '微软雅黑',
                },
                right: 0,
                top: 20
            },
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    return params.name.split('_')[0] + ' ' + params.percent + '%';
                }
            },
            legend: {
                orient: 'vertical',
                left: 250,
                top: 60,
                itemGap: 20,
                itemWidth: 14,
                itemHeight: 14,

                formatter: function (name) {
                    var a = name.split('_');
                    var d = a[3] == 1 ? '{d|}' : '{e|}';
                    return [
                        '{a| ' + a[0] + '}',
                        '{b|' + a[1] + '%}',
                        '{c|' + a[2] + '%}',
                        d
                    ].join('');
                },
                // textStyle: {
                //     fontSize: '16',
                //     color: color,
                //     fontFamily: '微软雅黑',
                // },
                textStyle: {
                    rich: {
                        a: {
                            width: 80,
                            fontSize: '16',
                            color: color,
                            fontFamily: '微软雅黑',
                        },
                        b: {
                            align: 'right',
                            width: 70,
                            fontSize: '18',
                            color: color,
                            fontFamily: '微软雅黑',
                        },
                        c: {
                            align: 'right',
                            width: 50,
                            fontSize: '14',
                            color: color,
                            fontFamily: '微软雅黑',
                        },
                        d: {
                            backgroundColor: {
                                image: '../content/images/上升.png'
                            },
                        },
                        e: {
                            backgroundColor: {
                                image: '../content/images/下降.png'
                            },
                        },
                    }
                }
            },
            color: ['#d87a80', '#8d98b3', '#e5cf0d', '#97b552'],
            series: [{
                name: '托管矿井产量',
                type: 'pie',
                radius: ['58.5', '80'],
                center: [135, 135],
                label: {
                    normal: {
                        formatter: '{d} %',
                        //backgroundColor: '#eee',
                        textStyle: {
                            fontSize: '13',
                            color: color
                        }
                    }
                },
                labelLine: {
                    lineStyle: {
                        color: color
                    }
                },
            }]
        };
        if (option && typeof option === "object") {
            var legend_data = [
                {
                    name: '下梨园_20.5_2.2_1',
                    icon: 'circle'
                },
                {
                    name: '白芦煤矿_35_1_0',
                    icon: 'circle'
                },
                {
                    name: '阿尔巴斯_15_0.8_1',
                    icon: 'circle'
                },
                {
                    name: '万通源_30_0.7_0',
                    icon: 'circle'
                }
            ];
            var series_data = [{
                value: 20.5,
                name: '下梨园_20.5_2.2_1',
            },
            {
                value: 35,
                name: '白芦煤矿_35_1_0',
            },
            {
                value: 15,
                name: '阿尔巴斯_15_0.8_1',
            },
            {
                value: 30,
                name: '万通源_30_0.7_0',
            }
            ];
            option.series[0].data = series_data;
            option.legend.data = legend_data;
            myChart.setOption(option);
        }
    </script>
</body>

</html>