﻿<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
</head>
<body style="height: 320px;width:510px;">
    <div style="width:250px;left:260px;position:relative;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary" style="width:80px;" onclick="ChangeData(this,'一氧化碳')">一氧化碳</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-gray" style="width:80px;" onclick="ChangeData(this,'瓦斯')">瓦斯</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'风速')">风速</button>
                </div>
            </div>
            <div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'氧气')">氧气</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'温度')">温度</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'烟雾')">烟雾</button>
                </div>
            </div>
        </div>
    </div>
    <div id="container" style="height: 100%"></div>
    <div style="width:100%;text-align:center;">
        合计：3421个

    </div>
    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        option = null;

        option = {
            title: {
                text: '各矿监控测点统计'
            },
            tooltip: {
                trigger: 'item',
                formatter: "{b}: {c} %"
            },
            legend: {
                orient: 'vertical',
                x: 'right',
                y: 'center',
                data: ['梁家煤矿', '望田煤矿', '大恒煤矿', '龙郓煤矿']
            },
            series: [
                {
                    name: '',
                    type: 'pie',
                    label: {
                        normal: {
                            formatter: "{c}%",
                            position: 'inner'
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        { value: 12.18, name: '梁家煤矿' },
                        { value: 17.26, name: '望田煤矿' },
                        { value: 22.34, name: '大恒煤矿' },
                        { value: 14.22, name: '龙郓煤矿' }
                    ]
                }
            ]
        };;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary");
            if (date == "一氧化碳") {
                option.series[0].data = [
                    { value: 12.18, name: '梁家煤矿' },
                    { value: 17.26, name: '望田煤矿' },
                    { value: 22.34, name: '大恒煤矿' },
                    { value: 14.22, name: '龙郓煤矿' }
                ];
            }
            if (date == "瓦斯") {
                option.series[0].data = [
                    { value: 74.18, name: '梁家煤矿' },
                    { value: 35.26, name: '望田煤矿' },
                    { value: 73.34, name: '大恒煤矿' },
                    { value: 34.22, name: '龙郓煤矿' }
                ];
            }
            if (date == "风速") {
                option.series[0].data = [
                    { value: 44.18, name: '梁家煤矿' },
                    { value: 34.26, name: '望田煤矿' },
                    { value: 63.34, name: '大恒煤矿' },
                    { value: 42.22, name: '龙郓煤矿' }
                ];
            }
            if (date == "氧气") {
                option.series[0].data = [
                    { value: 14.18, name: '梁家煤矿' },
                    { value: 62.26, name: '望田煤矿' },
                    { value: 52.34, name: '大恒煤矿' },
                    { value: 42.22, name: '龙郓煤矿' }
                ];
            }
            if (date == "温度") {
                option.series[0].data = [
                    { value: 17.18, name: '梁家煤矿' },
                    { value: 16.36, name: '望田煤矿' },
                    { value: 62.34, name: '大恒煤矿' },
                    { value: 34.22, name: '龙郓煤矿' }
                ];
            }
            if (date == "烟雾") {
                option.series[0].data = [
                    { value: 44.18, name: '梁家煤矿' },
                    { value: 34.26, name: '望田煤矿' },
                    { value: 62.34, name: '大恒煤矿' },
                    { value: 24.22, name: '龙郓煤矿' }
                ];
            }

            myChart.setOption(option, true);
        }
    </script>
</body>
</html>