﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./index.css">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css"        >
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
    <style>
        body{width:auto; height:auto;}
        .Bl{color: black;height: 320px;width:400px; margin: auto;}
        .Bl li{margin: 18px 0;overflow: hidden;}
        .Bl .box{background-color: #585757;width:135px;height:15px;border-radius: 2px;position: relative;}
        .Bl .color1{color: #9f020e;}
        .Bl .color2{color: #aa660f;}
        .Bl .color3{color: #9dab03;}
        .Bl .color4{color: #3cda65;}
        .Bl .bg1{background-color: #9f020e;}
        .Bl .bg2{background-color: #aa660f;}
        .Bl .bg3{background-color: #9dab03;}
        .Bl .bg4{background-color: #3cda65;}
        .Bl span{display: inline-block;float: left;text-align:left}
        .colum1{width:133px;font-size: 18px}
        .colum2{width:80px;}
        .Bl .box em{height: 100%;position: absolute;
            left: 0;top: 0;border-radius: 2px;}
    </style>
</head>

<body style="background-color: transparent;">
   <ul class="Bl">
        <li>
                <span class="colum1">&nbsp;</span>
                <span class="colum2">数量</span>
                <span class="colum3">
                    占比数
                </span>
            </li>
       <li>
           <span class="colum1">矿井总人数</span>
           <span class="colum2">5599</span>
           <span class="colum3">
               <i class="box"><em class="bg1" style="width:100%"></em></i>
               <i class="color1">100%</i>
           </span>
       </li>
       <li>
            <span class="colum1">当前井下人数</span>
            <span class="colum2">705</span>
            <span class="colum3">
                <i class="box"><em class="bg2" style="width:12.59%"></em></i>
                <i class="color2">12.59%</i>
            </span>
        </li>
        <li>
                <span class="colum1">重点区域人数</span>
                <span class="colum2">567</span>
                <span class="colum3">
                    <i class="box"><em class="bg3" style="width:10.12%"></em></i>
                    <i class="color3">10.12%</i>
                </span>
            </li>
            <li>
                    <span class="colum1">当前带班领导</span>
                    <span class="colum2">3</span>
                    <span class="colum3">
                        <i class="box"><em class="bg4" style="width:0.5%"></em></i>
                        <i class="color4">0.5%</i>
                    </span>
                </li>
   </ul>
</body>

</html>