﻿<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
</head>
<body style="height: 520px;width:510px;">
    <div style="width:250px;left:260px;position:relative;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-primary" style="width:80px;" onclick="ChangeData(this,'矿领导')">矿领导</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-gray" style="width:80px;" onclick="ChangeData(this,'安检员')">安检员</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'信息中心')">信息中心</button>
                </div>
            </div>
            <div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'综采')">综采</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'机电')">机电</button>
                </div>
                <div class="btn-group" role="group">
                    <button type="button" style="width:80px;" class="btn btn-gray" onclick="ChangeData(this,'通防')">通防</button>
                </div>
            </div>
        </div>
    </div>
    <div id="container" style="height: 280px;"></div>
    <div style="width:100%;text-align:center;position:relative;">
        全集团：6.54时/信息中心：6.58时
    </div>

    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};
        option = null;

        option = {
            title: {
                text: '平均工作时长'
            },
            //color: ['#7eef97', '#f2f72c'],
            legend: {
                data: ['昨日平均', '本月平均']
            },
            tooltip: {},
            xAxis: {
                type: 'category',
                data: ['梁家煤矿', '望田煤矿', '大恒煤矿', '龙郓煤矿']
            },
            yAxis: {
                type: 'value'
            },
            // Declare several bar series, each will be mapped
            // to a column of dataset.source by default.
            series: [
                {
                    name: '昨日平均',
                    type: 'bar',
                    barMaxWidth: 20,
                    data: [6.5, 6, 7, 5.5]
                },
                {
                    name: '本月平均',
                    type: 'bar',
                    barMaxWidth: 20,
                    data: [7.2, 6.8, 6.4, 7.1]
                }
            ]
        };
        ;
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }

        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary");
            if (date == "矿领导") {
                option.series[0].data = [7.2, 6.8, 6.4, 7.1];
                option.series[1].data = [6.3, 6.3, 7.4, 8.1];
            }
            if (date == "安检员") {
                option.series[0].data = [6.2, 3.8, 4.4, 7.1];
                option.series[1].data = [7.3, 2.3, 7.4, 8.1];
            }
            if (date == "信息中心") {
                option.series[0].data = [7.2, 5.8, 6.4, 7.1];
                option.series[1].data = [5.3, 6.3, 7.6, 8.1];
            }
            if (date == "综采") {
                option.series[0].data = [7.2, 6.8, 6.4, 7.1];
                option.series[1].data = [6.3, 4.3, 7.4, 8.6];
            }
            if (date == "机电") {
                option.series[0].data = [7.2, 7.8, 6.7, 7.1];
                option.series[1].data = [6.3, 4.3, 7.4, 8.1];
            }
            if (date == "通防") {
                option.series[0].data = [7.2, 6.7, 6.7, 7.1];
                option.series[1].data = [6.3, 7.3, 7.4, 8.1];
            }

            myChart.setOption(option, true);
        }


    </script>
</body>
</html>