﻿<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
    <style>
        div {
            text-align: center;
            line-height: 35px;
        }
        .frontcss {
            font-size: 16px;
            color:white;
            font-family: '微软雅黑';
        }
        #datebtn{opacity: .5;}
    </style>
</head>
<body style="height: 320px;width:510px;background-color: transparent;margin-top: 20px">

    <div style="width:10%;float:left;height:10%;"> </div>
    <div style="width:30%;float:left;height:10%" class="frontcss">液氧</div>
    <div style="width:30%;float:left;height:10%" class="frontcss">水泥</div>
    <div style="width:30%;float:left;height:10%" class="frontcss">发电量</div>

    <div style="width:10%;float:left;height:30%;text-align:right;line-height:106px;" class="frontcss">产量</div>
    <div style="width:30%;float:left;height:30%"><div id="container11" style="height:100%"></div></div>
    <div style="width:30%;float:left;height:30%"><div id="container12" style="height:100%"></div></div>
    <div style="width:30%;float:left;height:30%"><div id="container13" style="height:100%"></div></div>

    <div style="width:10%;float:left;height:30%;text-align:right;line-height:106px;" class="frontcss">销量</div>
    <div style="width:30%;float:left;height:30%"><div id="container21" style="height:100%"></div></div>
    <div style="width:30%;float:left;height:30%"><div id="container22" style="height:100%"></div></div>

    <div style="width:110px; margin-left:200px;padding-top: 22px;clear: both;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'日')">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        var optiondata11 = 53;
        var optiondata12 = 43;
        var optiondata13 = 42;
        var optiondata21 = 66;
        var optiondata22 = 58;

        var myChart11 = echarts.init(document.getElementById("container11"));
        option11 = null;

        option11 = {
            backgroundColor: '', //设置无背景色
            tooltip: {
                trigger: 'item',
                formatter: "{d}%"
            },
            color: ['#f5f7a1', '#eee'],
            series: [
                {
                    name: '',
                    startAngle: 180,
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        position: 'center',

                        normal: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            position: 'center',
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        },
                        emphasis: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        { value: optiondata11, name: '百分比' },
                        { value: 100 - optiondata11, name: '' },
                    ]
                }
            ]
        };
        ;
        if (option11 && typeof option11 === "object") {
            myChart11.setOption(option11, true);
        }



        var myChart12 = echarts.init(document.getElementById("container12"));
        option12 = null;

        option12 = {
            backgroundColor: '', //设置无背景色
            tooltip: {
                trigger: 'item',
                formatter: "{d}%"
            },
            color: ['#f7d6d6', '#eee'],
            series: [
                {
                    name: '',
                    startAngle: 180,
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        position: 'center',

                        normal: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            position: 'center',
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        },
                        emphasis: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        { value: optiondata12, name: '百分比' },
                        { value: 100 - optiondata12, name: '' },
                    ]
                }
            ]
        };
        ;
        if (option12 && typeof option12 === "object") {
            myChart12.setOption(option12, true);
        }



        var myChart13 = echarts.init(document.getElementById("container13"));
        option13 = null;

        option13 = {
            backgroundColor: '', //设置无背景色
            tooltip: {
                trigger: 'item',
                formatter: "{d}%"
            },
            color: ['#ea9292', '#eee'],
            series: [
                {
                    name: '',
                    startAngle: 180,
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        position: 'center',

                        normal: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            position: 'center',
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        },
                        emphasis: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        { value: optiondata13, name: '百分比' },
                        { value: 100 - optiondata13, name: '' },
                    ]
                }
            ]
        };
        ;
        if (option13 && typeof option13 === "object") {
            myChart13.setOption(option13, true);
        }




        var myChart21 = echarts.init(document.getElementById("container21"));
        option21 = null;

        option21 = {
            backgroundColor: '', //设置无背景色
            tooltip: {
                trigger: 'item',
                formatter: "{d}%"
            },
            color: ['#cbe8f7', '#eee'],
            series: [
                {
                    name: '',
                    startAngle: 180,
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        position: 'center',

                        normal: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            position: 'center',
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        },
                        emphasis: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        { value: optiondata21, name: '百分比' },
                        { value: 100 - optiondata21, name: '' },
                    ]
                }
            ]
        };
        ;
        if (option21 && typeof option21 === "object") {
            myChart21.setOption(option21, true);
        }




        var myChart22 = echarts.init(document.getElementById("container22"));
        option22 = null;

        option22 = {
            backgroundColor: '', //设置无背景色
            tooltip: {
                trigger: 'item',
                formatter: "{d}%"
            },
            color: ['#b8f1d9', '#eee'],
            series: [
                {
                    name: '',
                    startAngle: 180,
                    type: 'pie',
                    radius: ['50%', '70%'],
                    avoidLabelOverlap: false,
                    label: {
                        position: 'center',

                        normal: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            position: 'center',
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        },
                        emphasis: {
                            formatter: function (params) {
                                var html = "";
                                if (params.name == "百分比") {
                                    html = params.value + "%";
                                }
                                return html;

                            },
                            show: true,
                            textStyle: {
                                fontSize: '13',
                                color: 'white'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        { value: optiondata22, name: '百分比' },
                        { value: 100 - optiondata22, name: '' },
                    ]
                }
            ]
        };
        ;
        if (option22 && typeof option22 === "object") {
            myChart22.setOption(option22, true);
        }




        function ChangeData(obj, date) {
            $("#datebtn :button").each(function () {
                $(this).removeClass();
                $(this).addClass("btn btn-gray btn-xs");
            });
            $(obj).removeClass();
            $(obj).addClass("btn btn-primary btn-xs");

            if (date == "日") {
                optiondata11 = 5;
                optiondata12 = 3;
                optiondata13 = 4;
                optiondata21 = 6;
                optiondata22 = 8;

                option11.series[0].data[0].value = optiondata11;
                option11.series[0].data[1].value = 100 - optiondata11;
                option12.series[0].data[0].value = optiondata12;
                option12.series[0].data[1].value = 100 - optiondata12;
                option13.series[0].data[0].value = optiondata13;
                option13.series[0].data[1].value = 100 - optiondata13;
                option21.series[0].data[0].value = optiondata21;
                option21.series[0].data[1].value = 100 - optiondata21;
                option22.series[0].data[0].value = optiondata22;
                option22.series[0].data[1].value = 100 - optiondata22;

                myChart11.setOption(option11, true);
                myChart12.setOption(option12, true);
                myChart13.setOption(option13, true);
                myChart21.setOption(option21, true);
                myChart22.setOption(option22, true);
            }
            if (date == "月") {
                optiondata11 = 25;
                optiondata12 = 33;
                optiondata13 = 34;
                optiondata21 = 46;
                optiondata22 = 38;

                option11.series[0].data[0].value = optiondata11;
                option11.series[0].data[1].value = 100 - optiondata11;
                option12.series[0].data[0].value = optiondata12;
                option12.series[0].data[1].value = 100 - optiondata12;
                option13.series[0].data[0].value = optiondata13;
                option13.series[0].data[1].value = 100 - optiondata13;
                option21.series[0].data[0].value = optiondata21;
                option21.series[0].data[1].value = 100 - optiondata21;
                option22.series[0].data[0].value = optiondata22;
                option22.series[0].data[1].value = 100 - optiondata22;

                myChart11.setOption(option11, true);
                myChart12.setOption(option12, true);
                myChart13.setOption(option13, true);
                myChart21.setOption(option21, true);
                myChart22.setOption(option22, true);
            }
            if (date == "年") {
                optiondata11 = 65;
                optiondata12 = 73;
                optiondata13 = 74;
                optiondata21 = 56;
                optiondata22 = 88;

                option11.series[0].data[0].value = optiondata11;
                option11.series[0].data[1].value = 100 - optiondata11;
                option12.series[0].data[0].value = optiondata12;
                option12.series[0].data[1].value = 100 - optiondata12;
                option13.series[0].data[0].value = optiondata13;
                option13.series[0].data[1].value = 100 - optiondata13;
                option21.series[0].data[0].value = optiondata21;
                option21.series[0].data[1].value = 100 - optiondata21;
                option22.series[0].data[0].value = optiondata22;
                option22.series[0].data[1].value = 100 - optiondata22;

                myChart11.setOption(option11, true);
                myChart12.setOption(option12, true);
                myChart13.setOption(option13, true);
                myChart21.setOption(option21, true);
                myChart22.setOption(option22, true);
            }

        }





    </script>
</body>
</html>