﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="../Scripts/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../Scripts/echarts.min.js"></script>
    <style>
        #datebtn{opacity: .5;}
    </style>
</head>
<body style="background-color: transparent">
    <div id="container" style="width:500px; height: 270px; margin: auto;"></div>
    <div  style="width:110px; margin:0px auto;">
        <div id="datebtn" class="btn-group btn-group-justified" role="group">
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-primary btn-xs" onclick="ChangeData(this,'日')">日</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;" role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'月')">月</button>
            </div>
            <div class="btn-group" style="padding:0px 5px;"  role="group">
                <button type="button" class="btn btn-gray  btn-xs" onclick="ChangeData(this,'年')">年</button>
            </div>
        </div>

    </div>

<script type="text/javascript">
    function getQueryString(name) {
        var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return unescape(r[2]);
        }
        return null;
    }
    var color = 'white';
    var customeColor = getQueryString('c');
    if (!!customeColor) {
        color = customeColor;
    }

    var dom = document.getElementById("container");
    var myChart = echarts.init(dom);
    
    var basedatasource = [
        ['product', '产量', '销量']
    ];

    var datasource = basedatasource;
    datasource.push(['梁家煤矿', 580, 300]);
    datasource.push(['大恒煤矿', 450, 350]);
    datasource.push(['龙郓煤矿', 500, 320]);
    datasource.push(['望田煤矿', 600, 400]);

    var option = {
        title: {
            text: '单位: 万吨',
            textStyle:{
                fontSize: '16',
                color: color,
                fontFamily: '微软雅黑',
            },
            left : '10',
        },
        backgroundColor:'', //设置无背景色
        color: ['#81e781', '#cdb806'],
        legend: {
            right: '5',
            textStyle:{
                fontSize: '16',
                color: color,
                fontFamily: '微软雅黑',
            },
            itemGap: 40,
            itemWidth: 16
        },
        grid: [
            {x: '10', y: '40', width: '500', height: '220', containLabel: true},
        ],
        tooltip: {

        },
        dataset: {
            source: datasource
        },
        xAxis: { 
            type: 'category',
            axisLabel: {
                fontSize: '16',
                color: color,
                fontFamily: '微软雅黑',
            },
            axisLine:{
                lineStyle: {
                    color: color,
                }
            },
            axisTick:{
                lineStyle: {
                    color: color,
                }
            }
        },
        yAxis: {
            axisLabel: {
                fontSize: '16',
                color: color,
                fontFamily: '微软雅黑',
            },
            axisLine:{
                lineStyle: {
                    color: color,
                }
            },
            axisTick:{
                lineStyle: {
                    color: color,
                }
            },
            max: function(value) {
                var l = value.max.toString().length;
                var number = Math.pow(10, l - 1);
                for(var i = 1; i < 10; i++){
                    if( i* number > value.max){
                        return i*number;
                    }
                }
                return 10*number;
            }
        },
        // Declare several bar series, each will be mapped
        // to a column of dataset.source by default.
        series: [
            { 
                type: 'bar',
                barWidth: '22'
            },
            { 
                type: 'bar',
                barWidth: '22'
            }
        ]
    };
        
    if (option && typeof option === "object") {
        myChart.setOption(option, true);
    }

    function ChangeData(obj,date) {
        $("#datebtn :button").each(function () {
            $(this).removeClass();
            $(this).addClass("btn btn-gray btn-xs");
        });
        $(obj).removeClass();
        $(obj).addClass("btn btn-primary btn-xs");

        if (date == "日") {
            datasource = [];
            datasource.push(['梁家煤矿', 580, 300]);
            datasource.push(['大恒煤矿', 450, 350]);
            datasource.push(['龙郓煤矿', 500, 320]);
            datasource.push(['望田煤矿', 600, 400]);
        }
        if (date == "月") {
            datasource = [];
            datasource.push(['梁家煤矿', 15800, 13000]);
            datasource.push(['大恒煤矿', 14050, 13500]);
            datasource.push(['龙郓煤矿', 15000, 13200]);
            datasource.push(['望田煤矿', 16000, 14000]);
        }
        if (date == "年") {
            datasource = [];
            datasource.push(['梁家煤矿', 358000, 330000]);
            datasource.push(['大恒煤矿', 445000, 435000]);
            datasource.push(['龙郓煤矿', 550000, 532000]);
            datasource.push(['望田煤矿', 660000, 640000]);
        }

        option.dataset.source = datasource;
        myChart.setOption(option);
    }
</script>
</body>
</html>